spring.application.name=demo
spring.datasource.url=jdbc:mysql://103.200.22.212:3306/tmquangt_score
spring.datasource.username=tmquangt_score
spring.datasource.password=Matkhau123@@
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update